/* Rofi Melange Dark Theme */

configuration {
    modi: "drun,run"; /* Common Rofi modes */
    show-icons: false; /* Set to true if you want icons and have an icon theme */
    display-drun: "Apps"; /* Display name for drun mode */
    display-run: "Run";   /* Display name for run mode */
}

* {
    /* --- Melange Dark Color Palette --- */
    melange-bg:             #1f1d2e;
    melange-fg:             #a593e2;
    melange-cursor:         #da8af6;
    melange-red:            #f45d7d;
    melange-green:          #98e3b6;
    melange-yellow:         #e4e678;
    melange-blue:           #93b2f5;
    melange-magenta:        #c3a6ff;
    melange-cyan:           #96cdfb;
    melange-white:          #ffffff;
    melange-black:          #000000; /* As per Ghostty config */
    melange-bright-black:   #575468;

    /* Derived colors for Rofi elements */
    selected-bg:            #403e5c; /* A slightly lighter shade of the background for selection */
    selected-fg:            @melange-white; /* White for selected text */
    border-accent:          @melange-cursor; /* Using cursor color for accents/borders */
    input-border:           @melange-bright-black; /* A slightly softer border for the input */
    urgent-color:           @melange-red;
    active-color:           @melange-green;
}

window {
    background-color: @melange-bg;
    border: 2px;
    border-color: @border-accent;
    padding: 20px;
    width: 30%; /* Adjust as needed */
    location: center;
    anchor: center;
    transparency: "real"; /* Requires a compositor (e.g., Picom) */
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
    padding: 0px;
}

inputbar {
    background-color: @melange-bg;
    padding: 10px;
    border: 1px;
    border-color: @input-border; /* Soft border for input bar */
    border-radius: 0px;
    children: [ prompt, entry ];
    spacing: 5px;
}

prompt {
    enabled: true;
    padding: 0px 5px 0px 0px;
    background-color: @melange-bg;
    text-color: @melange-fg;
    // font: "sans-serif 10"; /* Choose a font you like, e.g., "Fira Code Retina 10" */
}

entry {
    background-color: @melange-bg;
    text-color: @melange-fg;
    placeholder-color: @melange-fg;
    font: "sans-serif 10";
    blink: true;
}

listview {
    background-color: @melange-bg;
    columns: 1;
    lines: 8;
    spacing: 5px;
    scrollbar: false;
    fixed-height: false;
    dynamic: true;
}

element {
    background-color: @melange-bg;
    text-color: @melange-fg;
    padding: 8px 10px;
    border: 0px; /* No border for individual elements by default */
}

element normal normal {
    background-color: @melange-bg;
    text-color: @melange-fg;
}

element selected normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

/* States for urgent/active applications (e.g., unread messages, running processes) */
element normal urgent {
    background-color: @melange-bg;
    text-color: @urgent-color;
}

element selected urgent {
    background-color: @urgent-color;
    text-color: @melange-white;
}

element normal active {
    background-color: @melange-bg;
    text-color: @active-color;
}

element selected active {
    background-color: @active-color;
    text-color: @melange-white;
}

/* For mode-switcher (if you have multiple modes like drun, run, window) */
mode-switcher {
    background-color: @melange-bg;
    spacing: 0px; /* No space between buttons */
    border: 0px;
    padding: 0px;
}

button {
    background-color: @melange-bg;
    text-color: @melange-fg;
    padding: 5px 10px;
    border: 0px;
    border-radius: 0px;
}

button selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

/* Optional: Scrollbar styling */
scrollbar {
    background-color: @melange-bg;
    handle-color: @border-accent;
    border-radius: 0px;
    width: 5px;
    padding: 0px;
}

message {
    background-color: @melange-bg;
    text-color: @melange-fg;
    padding: 10px;
}

error-message {
    background-color: @urgent-color;
    text-color: @melange-white;
    padding: 10px;
}
