[color]
bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}
color7 = ${xrdb:color7:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4=${xrdb:color4:#222}
color5=${xrdb:color5:#222}
color6=${xrdb:color6:#222}
color8=${xrdb:color8:#222}

[bar/main2]
monitor=DP-3
width = 99%
height = 32
wm-restack = bspwm
bottom = false
fixed-center = true
enable-ipc = true
background = ${color.bg}
foreground = ${color.fg}
radius = 0
offset-x = 0.5%
offset-y = 0.8%
border-size = 7
border-color = ${color.bg}

tray-position = none
tray-bg = ${color.bg}
tray-padding = 5

font-0 = JetBrainsMono Nerd Font Mono:size=17;3
font-1 = JetBrainsMono Nerd Font Mono:size=16;3
font-2 = NotoEmoji:scale=8;3

modules-left = time void memory void cpu void 
modules-center = bspwm void  
modules-right = mpd void network void volume void 


[bar/main]
monitor=HDMI-1
width = 99%
height = 32
wm-restack = bspwm
bottom = false
fixed-center = true
enable-ipc = true
background = ${color.bg}
foreground = ${color.fg}
radius = 0
offset-x = 0.5%
offset-y = 0.8%
border-size = 7
border-color = ${color.bg}

tray-position = none
tray-bg = ${color.bg}
tray-padding = 5

font-0 = JetBrainsMono Nerd Font Mono:size=13;4
font-1 = JetBrainsMono Nerd Font Mono:size=29;4
font-2 = JetBrainsMono Nerd Font Mono:size=13;4

modules-left = time void memory void cpu void 
modules-center = bspwm void  
modules-right = mpd void network void volume void 

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${color.fg}
format-background = ${color.color1}
format-padding = 1
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/void]
type = custom/text
content = " " 

[module/xwindow]
type = internal/xwindow
interval = 1
format = <label>
format-foreground = ${color.fg}
format-background = ${color.bg}
label = "%title%"
label-maxlen = 20
label-empty = "Welcome to White Space"

[module/bspwm]
type = internal/bspwm
enable-click = true
format-padding = 1
format = <label-state><label-mode>
format-background = ${color.color3}

label-focused = 󰮯
label-focused-foreground = ${color.fg}
label-focused-padding = 1

label-occupied = 󰊠
label-occupied-foreground = ${color.fg}
label-occupied-padding = 1

label-empty = 󰑊
label-empty-foreground = ${color.fg}
label-empty-padding = 1

[module/time]
type = internal/date
interval = 1
time = %I:%M:%S
label = " %time% "
format-prefix = 
format-prefix-padding = 1
format-prefix-background = ${color.color5}
format-prefix-foreground = ${color.bg}
format-background = ${color.bg1}
format-foreground = ${color.fg}
format-padding = 2

[module/memory]
type = internal/memory
format = <label>
interval = 1
label = " %percentage_used% "
format-prefix = 󰍛
format-prefix-padding = 1
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.color2}
format-foreground = ${color.fg}
format-background = ${color.bg1}
format-padding = 0

[module/cpu]
type = internal/cpu
interval = 1
label = " %percentage% "
format-prefix = 󰻠
format-prefix-padding = 1
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.color3}
format-foreground = ${color.fg}
format-background = ${color.bg1}
format-padding = 0

[module/cava]
type = custom/script
tail = true
interval = 120
exec = $HOME/.config/bspwm/polybar/cava.sh
format = <label>
format-background = ${color.bg1}
format-font = 2
label = %output%
format-padding = 1

[module/brightness]
type = internal/backlight
interval = 1
card = intel_backlight
label = " %percentage% "
format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.fg}
label-foreground = ${color.fg}
label-background = ${color.bg1}
enable-scroll = true

[module/volume]
type = internal/pulseaudio
interval = 2
format-volume = <ramp-volume><label-volume>
format-muted = " Muted "
format-muted-prefix = 󰝟
format-muted-prefix-padding = 0
format-muted-prefix-background = ${color.fg}
format-muted-prefix-foreground = ${color.bg}
format-muted-background = ${color.bg1}
format-muted-foreground = ${color.fg}
label-volume = " %percentage% "
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 1
ramp-volume-background = ${color.color6}
ramp-volume-foreground = ${color.color3}
label-volume-foreground = ${color.fg}
label-volume-background = ${color.bg1}
format-volume-padding = 0
format-muted-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock
format = <label-layout><label-indicator>
label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
format-padding = 0
format-background = ${color.bg1}
format-foreground = ${color.fg}
format-prefix-background = ${color.fg}
format-prefix-foreground = ${color.bg}
format-prefix = 
format-prefix-font = 6
format-prefix-padding = 1

[module/network]
type = internal/network
interface = enp6s0 
format-connected = <label-connected>
label-connected = " %netspeed% "
format-connected-background = ${color.bg1}
format-connected-foreground = ${color.fg}
format-connected-prefix = 󰒢
format-connected-prefix-padding = 1
format-connected-prefix-background = ${color.color4}
format-connected-prefix-foreground = ${color.fg}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2

format-charging = <label-charging>
format-charging-background = ${color.bg1}
format-charging-foreground = ${color.fg}
label-charging = " %percentage% "
format-charging-prefix = 
format-charging-prefix-padding = 1
format-charging-prefix-background = ${color.fg}
format-charging-prefix-foreground = ${color.bg}
label-charging-padding = 0

format-discharging = <label-discharging>
format-discharging-background = ${self.format-charging-background}
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging = " %percentage%% "
format-discharging-prefix = 
format-discharging-prefix-padding = 1
format-discharging-prefix-background = ${color.fg}
format-discharging-prefix-foreground = ${color.bg}
label-discharging-padding = 0

format-full = <label-full>
format-full-background = ${self.format-charging-background}
format-full-foreground = ${self.format-charging-foreground}
label-full = " %percentage% "
format-full-prefix = 
format-full-prefix-padding = 1
format-full-prefix-background = ${color.fg}
format-full-prefix-foreground = ${color.bg}
label-full-padding = 0

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
interval = 2
label-song = %artist% - %title%
format-online = <label-song>
format-online-prefix = 󰎆 
format-online-prefix-foreground = ${color.color7}
format-online-prefix-background = ${color.color3}
format-online-prefix-padding = 1
label-song-padding = 2
