[delta "melange"]
  syntax-theme = "Monokai Extended"
  line-numbers = "bold #C8BFAA"
  line-numbers-minus-style = "bold #E49B5D"
  line-numbers-plus-style = "bold #A3A07E"
  plus-style = "bold #7DA06D"
  minus-style = "bold #D97742"
  word-insert-style = "bold underline #49A06F"
  word-delete-style = "bold italic #F4A261"
  commit-decoration-style = "bold #7FAF95"
  file-style = "bold #6C8A6C"
  hunk-header-decoration-style = "bold #EFC88B"
  hunk-header-style = "bold #EFC88B"
  hunk-header-file-style = "bold #5AA369"
  zero-style = "#9CA79C"
